<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style1.css">
    <link rel="stylesheet" href="/style2.css">
    <title>our programs</title>
</head>

<body>
    <!-- head -->
    <div class="container-fluid  bg-light">
        <div class="navbar">
            <div class="container">

                <button class="btn btn-outline-success my-2  my-sm-0 px-4 " type="submit">DONATE</button>

                <p class="para">

                    <span style="color: yellowgreen;">WOLRD</span> <span style="color:green">TREE</span> PRESERVATION </h5> <br> SAVE TREES.PLANT TREES. BUILD A GREAT FUTURE
                </p>
                <ul class="nav justify-content-end ">
                    <li class="nav-item ">
                        <a class="nav-link active text-white" aria-current="page" href="/project1.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/ourprograms.html">OURPROGRAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">BLOG</a>
                    </li>

                </ul>

            </div>

        </div>
    </div>

    <div><br></div>
    <div class="container">
        <div class="row row-cols-3">
            <!-- section1 -->
            <div class="col-3">
                <div class="row">
                    <h5>OUR PROGRAMS</h5>
                    <br>
                    <img src="/images/images/tree-planting.jpg" alt=" treeplantings">
                    <span class="label1">tree planting</span>

                </div>
                <div class="row ">
                    <img src="/images/images/paper-recycling.jpg" alt="papers">
                    <span class="label1">paper-recycling</span>
                </div>
                <div class="row ">
                    <img src="/images/images/earth-appreciation.jpg" alt="earth">
                    <span class="label1">earth-appreciation</span>
                </div>
            </div>
            <!-- section2 -->
            <div class="col-6">

                <h5>TREE PLANTING</h5>

                <img src="/images/images/tree-planting2.jpg" alt="tree-planting">

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi totam repellat nulla excepturi molestias rem dolore at, <br> placeat nostrum quod fugit similique quo beatae blanditiis aliquid alias error magnam? Inventore. <br> Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Nesciunt aliquid ipsum fugit magnam, natus voluptatem eum tenetur repellat consequatur animi laboriosam, <br> incidunt corrupti maiores nostrum repudiandae voluptate blanditiis sit commodi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quasi distinctio odit. Nam necessitatibus commodi deserunt odit quae, <br> illo tempora maiores, error omnis, voluptates eum sunt vero officiis eveniet doloremque!
                    <br></p>
            </div>
            <!-- section3 -->
            <div class="col-3 side-col">
                <!-- division -1 -->
                <div class="row side-col-row">
                    <div class="text1">
                        <h5 style="color:black">categories</h5>
                        <h6>category 1</h6>
                        <h6>category 2</h6>
                        <h6>category 3</h6>
                        <h6>category 4</h6>
                    </div>
                </div>

                <!-- division-2 -->
                <div class="row side-col-row">
                    <div class="text1">
                        <h5 style="color:black">recent blog posts</h5>
                        <h6>blog posts 1</h6>
                        <h6>blog posts 2</h6>
                        <h6>blog posts 3</h6>
                    </div>
                </div>

                <!-- division-3 -->
                <div class="row side-col-row ">
                    <div class="text1">
                        <h5 style="color:black">Archives</h5>
                        <h6>march 1</h6>
                        <h6>february 2</h6>
                        <h6>january 3</h6>
                        <h6>december 4</h6>

                    </div>
                </div>
                <!-- division-4 -->
                <div class="row gallery-row">
                    <h5>From the gallery</h5>
                    <div class="row  division1 ">
                        <div class="col-6 gallery-img ">
                            <img src="/images/images/gallery-thumb1.jpg" alt="pic1">
                        </div>
                        <div class="col-6 gallery-img">
                            <img src="/images/images/gallery-thumb2.jpg" alt="pic2">
                        </div>
                    </div>
                    <div class="row division1 ">
                        <div class="col-6 gallery-img">
                            <img src="/images/images/gallery-thumb3.jpg" alt="pic3">
                        </div>
                        <div class="col-6 gallery-img">
                            <img src="/images/images/gallery-thumb4.jpg" alt="pic4">
                        </div>
                    </div>
                    <div class="row division1 ">
                        <div class="col-6 gallery-img">
                            <img src="/images/images/gallery-thumb5.jpg" alt="pic5">
                        </div>
                        <div class="col-6 gallery-img">
                            <img src="/images/images/gallery-thumb6.jpg" alt="pic6">
                        </div>
                    </div>

                </div>



            </div>

        </div>





    </div>










    <!-- footer -->
    <div class="footer">
        <div class="row footer-top">
            <div class="container">
                <!-- row1 -->
                <div class="row">
                    <!-- column1 -->
                    <div class="col-3 section1">
                        <h5 class="footer-headings">24 HOUR CUSTOMER SERVICE</h5>
                        <div class="teleph">
                            <img src="/images/images/icon-phone.png" alt="phone"> 948-567-788
                        </div>
                        <div class="mail">
                            <img src="/images/images/icon-email.png" alt="email"> info@wto.com
                        </div>
                        <div class="home">
                            <img src="/images/images/icon-address.png" alt="address"> rwgekf,shhgrj
                        </div>
                    </div>
                    <!-- column-2 -->
                    <div class="col-6 section2">
                        <h5 class="footer-headings">RECENT TWEETS</h5>
                        <div class="tweet1day">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis perferendis esse voluptatem earum blanditiis quis ab id minima, est ducimus vitae laudantium ipsam?

                            <div class="tweet-time">
                                - <span>1 day ago</span>
                            </div>

                        </div>

                        <div class="tweet1day">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis perferendis esse voluptatem earum blanditiis quis ab id minima, est ducimus vitae laudantium ipsam?

                            <div class="tweet-time">
                                - <span>3 day ago</span>
                            </div>

                        </div>
                    </div>
                    <!-- column-3 -->
                    <div class="col-3">
                        <h5 class="footer-headings">GET IN TOUCH WITH US</h5>
                        <div class="icons">
                            <img src="/images/images/icons.png" alt="icons">
                            <ul>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Google</a></li>
                                <li><a href="#">Facebook</a></li>
                            </ul>
                        </div>
                        <h5 class="footer-heaings">NEWS LETTER</h5>
                        <div class="news-letter">

                            <input type="email" name="email-id" id="" placeholder="Enter your mail id">
                            <!-- <button type="submit" class="subscribe">Subscribe</button> -->

                        </div>
                    </div>

                </div>
                <!-- row-2 -->
                <div class="row footer-bottom">
                    <div class="container">
                        <!-- Grid row -->
                        <div class="row d-flex align-items-center">
                            <div class="col-sm-6 col-sm-4 ml-lg-0">
                                <div class="text-left text-md-left">
                                    <ul class="list-unstyled list-inline">
                                        <li class="list-inline-item">home</li>
                                        <li class="list-inline-item">about</li>
                                        <li class="list-inline-item">our products</li>
                                        <li class="list-inline-item">gallery</li>
                                        <li class="list-inline-item">contact</li>
                                        <li class="list-inline-item">blog</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <p class="text-centre text-md-right">© 2020 Copyright:2023 world tree presrvation. all rights reserved</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


</body>

</html>