<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style1.css">
    <title>world tree preservation</title>
</head>

<body>
    <!-- head -->
    <div class="container-fluid  bg-light">
        <div class="navbar">
            <div class="container">

                <button class="btn btn-outline-success my-2  my-sm-0 px-4 " type="submit">DONATE</button>

                <p class="para">

                    <span style="color: yellowgreen;">WOLRD</span> <span style="color:green">TREE</span> PRESERVATION </h5> <br> SAVE TREES.PLANT TREES. BUILD A GREAT FUTURE
                </p>
                <ul class="nav justify-content-end ">
                    <li class="nav-item ">
                        <a class="nav-link active text-white" aria-current="page" href="/project1.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/ourprograms.html">OURPROGRAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">BLOG</a>
                    </li>

                </ul>

            </div>

        </div>
    </div>


    <div class="cover">
        <div class="container-fluid">
            <img src="/images/images/bg-featured.jpg" alt="bgbackgrond">
            <div class="text-block">
                <h6>As the saying goes...</h6>
                <h6> you don't know what you've got</h6>
                <h6>"till it,s gone"</h6>
                <br>
                <h5>Plant A Tree.</h5>
                <br>
                <h5>Grow A tree</h5>
                <br>
                <h4 style="color: greenyellow;">SAVE THE FUTURE</h4>


            </div>
        </div>
    </div>

    <div class="container">
        <div class="row row-cols-2">
            <div class="col-6">
                <img src="/images/images/help-out.jpg" alt="help-outimg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident temporibus ducimus corporis, dolorem
                </p>

                <!-- <div class="arrow">
                    <img src="/images/images/arrow-gray.png" alt="arrow-gray">

                </div> -->
            </div>
            <div class="col-6">
                <img src="/images/images/what-we-do.jpg" alt="img2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident temporibus ducimus corporis, dolorem
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row row-cols-2">
            <!-- first division -->
            <div class="col-6">
                <p>TOP PROGRAMS</p>
                <div class="row row-cols-2">
                    <div class="col">
                        <img src="/images/images/tree-planting.jpg" alt="tree-planting">
                        <p>TREE PLANTING <br> Lorem ipsum dolor sit amet consectetur adipisicing elit
                        </p>
                    </div>
                    <div class="col">
                        <img src="/images/images/paper-recycling.jpg" alt="paper-recycling">
                        <p>PAPER RECYCLING <br> Lorem ipsum dolor sit amet consectetur adipisicing elit
                        </p>
                    </div>
                </div>
            </div>
            <!-- second division -->
            <div class="col-6">
                <p>RECENT BLOG POST</p>
                <div class=" col ">
                    <!-- 1st row -->
                    <div class="row">
                        <div class="col-3">
                            <img src="/images/images/gallery-photo1.jpg" alt="g-tree">
                        </div>
                        <div class="col-9">
                            <p> BLOG POST TITLE ONE
                                <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, vero similique quam</p>
                        </div>
                    </div>
                    <span><hr></span>
                    <!-- 2nd row -->
                    <div class="row">
                        <div class="col-3">
                            <img src="/images/images/earth-appreciation.jpg" alt="earth">
                        </div>
                        <div class="col-sm-9">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, vero similique quam hekrhgdk.kg,gfbgbjkj glfjhlffgldrf
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="row footer-top">
            <div class="container">
                <!-- row1 -->
                <div class="row">
                    <!-- column1 -->
                    <div class="col-3 section1">
                        <h5 class="footer-headings">24 HOUR CUSTOMER SERVICE</h5>
                        <div class="teleph">
                            <img src="/images/images/icon-phone.png" alt="phone"> 948-567-788
                        </div>
                        <div class="mail">
                            <img src="/images/images/icon-email.png" alt="email"> info@wto.com
                        </div>
                        <div class="home">
                            <img src="/images/images/icon-address.png" alt="address"> rwgekf,shhgrj
                        </div>
                    </div>
                    <!-- column-2 -->
                    <div class="col-6 section2">
                        <h5 class="footer-headings">RECENT TWEETS</h5>
                        <div class="tweet1day">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis perferendis esse voluptatem earum blanditiis quis ab id minima, est ducimus vitae laudantium ipsam?

                            <div class="tweet-time">
                                - <span>1 day ago</span>
                            </div>

                        </div>

                        <div class="tweet1day">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis perferendis esse voluptatem earum blanditiis quis ab id minima, est ducimus vitae laudantium ipsam?

                            <div class="tweet-time">
                                - <span>3 day ago</span>
                            </div>

                        </div>
                    </div>
                    <!-- column-3 -->
                    <div class="col-3">
                        <h5 class="footer-headings">GET IN TOUCH WITH US</h5>
                        <div class="icons">
                            <img src="/images/images/icons.png" alt="icons">
                            <ul>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Google</a></li>
                                <li><a href="#">Facebook</a></li>
                            </ul>
                        </div>
                        <h5 class="footer-heaings">NEWS LETTER</h5>
                        <div class="news-letter">

                            <input type="email" name="email-id" id="" placeholder="Enter your mail id">
                            <!-- <button type="submit" class="subscribe">Subscribe</button> -->

                        </div>
                    </div>

                </div>
                <!-- row-2 -->
                <div class="row footer-bottom">
                    <div class="container">
                        <!-- Grid row -->
                        <div class="row d-flex align-items-center">
                            <div class="col-sm-6 col-sm-4 ml-lg-0">
                                <div class="text-left text-md-left">
                                    <ul class="list-unstyled list-inline">
                                        <li class="list-inline-item">home</li>
                                        <li class="list-inline-item">about</li>
                                        <li class="list-inline-item">our products</li>
                                        <li class="list-inline-item">gallery</li>
                                        <li class="list-inline-item">contact</li>
                                        <li class="list-inline-item">blog</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <p class="text-centre text-md-right">© 2020 Copyright:2023 world tree presrvation. all rights reserved</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

</body>

</html>