        * {
            box-sizing: border-box;
            font-family: sans-serif;
            margin: 0;
        }
        
        body {
            background-image: url(/images/images/bg-body.jpg);
        }
        
        .navbar {
            background-image: url(/images/images/bg-header.jpg);
            width: 100%;
            height: 100px;
            z-index: 99;
            position: relative;
        }
        
        .container-fluid {
            padding: 0;
        }
        
        .container-fluid img {
            object-fit: cover;
            width: 100%;
            height: 25%;
        }
        
        .row h5 {
            padding: .7em;
        }
        
        .col-6 {
            padding: 0 1.5em;
        }
        
        .col-6 img {
            width: 100%;
        }
        
        .col-6 h5 {
            padding: .7em;
            font-weight: 200;
        }
        
        .col-6 p {
            padding-top: 1em;
        }
        /* footer section */
        
        .footer {
            background-image: url(/images/images/bg-footer.jpg);
            width: 100%;
            height: 50vh;
            margin-top: 30px;
            padding-top: 20px;
            /* height: max-content; */
            background-repeat: repeat-x;
        }
        
        .footer-top {
            height: 70%;
        }
        
        .footer-top h5 {
            font-size: small;
        }
        
        .para {
            color: white;
            text-align: center;
            padding-top: 30px;
        }
        
        .nav {
            padding-top: 30px;
        }
        
        .btn {
            position: absolute;
            top: 0;
            right: 20%;
            padding-left: 30px;
        }
        
        .container-fluid {
            position: relative;
        }
        
        .text-block {
            position: absolute;
            color: white;
            top: 66px;
            left: 184px;
            /* background-color: black; */
            padding-left: 50px;
            padding-right: 20px
        }
        
        .tweet1day {
            font-size: smaller;
            padding: .7em 0;
        }
        
        .tweet-time {
            padding: .3em 0;
        }
        
        .tweet-time span {
            color: tomato;
        }
        
        .icons {
            padding: .7em 0;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }
        
        .icons li {
            list-style: none;
            font-size: 12px;
        }
        
        .icons ul {
            padding-left: .5em;
        }
        
        .icons a {
            text-decoration: none;
        }
        
        .subscribe {
            font-size: 10px;
        }
        
        .footer-headings {
            padding: 0;
            margin: 0;
        }
        
        .teleph,
        .mail,
        .home {
            padding: .7em 0;
        }
        
        .footer-bottom {
            margin-top: 3em;
        }