.col-3 .row img {
    width: 100%;
    object-fit: cover;
    z-index: 99;
}

.label1 {
    background-color: coral;
    color: white;
    width: 100%;
    padding: 1em;
    text-align: center;
}

.side-col {
    margin-top: 3.8em;
}

.division1 {
    /* width: 100%; */
    margin: 0 auto;
}

.gallery-img {
    padding: .5em;
}

.gallery-row h5 {
    width: 100%;
    text-align: center;
}

.text1 {
    color: rgb(241, 164, 150);
    text-align: left;
    width: 100%;
    background-color: rgba(235, 235, 235, 255);
}

.side-col-row {
    margin-bottom: 1em;
}

.text1 h6 {
    padding-left: 1em;
}